MONGO_URL = mongodb+srv://sagar:043JOUSQr4x2zxFx@cluster0.twzhqny.mongodb.net/?retryWrites=true&w=majority
DEV_MODE=development
PORT= 8080
JWT_SECRET = snKhSbaanLl1wHHOJWjAVwcX85mWnVRf
BRAINTREE_MERCHANT_ID = cvgsqr37w9ct8g7h
BRAINTREE_PUBLIC_KEY = fyxcfzbt3kcv2jtw
BRAINTREE_PRIVATE_KEY = f678d7b30de3a2f807bd34447f25536d
